<div id="mainViewContent" class="main-layout-subview" ng-controller="manager_international_trans_authen">
    <div class="">
        <div class="panelContent">
            <table id="dynamic-billing-table" width="100%">
                <tbody>
                <tr>
                    <td colspan="2">
                        <div align="center">
                            <div class="recycler-list">
                                <table width='100%' align='center' class='recycler-table-ebank'>
                                    <tr class="recycler-row-normal">
                                        <td class="recycler-row-align-midle-left"><span>COM_TRANS_CODE</span></td>
                                        <td class="recycler-row-align-midle-right"><span ng-bind="infoTrans.IDFCATREF"></span></td>
                                    </tr>
                                    <tr class="recycler-row-normal">
                                        <td class="recycler-row-align-midle-left"><span>INTERNATIONAL_DAY_ADD</span></td>
                                        <td class="recycler-row-align-midle-right"><span ng-bind="infoTrans.CREATE_TIME"></span></td>
                                    </tr>
                                    <tr class="recycler-row-normal">
                                        <td class="recycler-row-align-midle-left"><span>COM_CHECK_DATE</span></td>
                                        <td class="recycler-row-align-midle-right"><span ng-bind="infoTrans.DATCHECK"></span></td>
                                    </tr>
                                    <tr class="recycler-row-normal">
                                        <td class="recycler-row-align-midle-left"><span>COM_STATUS</span></td>
                                        <td class="recycler-row-align-midle-right"><span ng-bind="statusVN[infoTrans.status]"></span></td>
                                    </tr>
                                    <tr ng-show="(infoTrans.CODSTATUS == 'REJ' || infoTRans.CODSTATUS == 'RES') ? true : false" class="recycler-row-normal">
                                        <td class="recycler-row-align-midle-left"><span>COM_AUTH_DENIAL_REASON</span></td>
                                        <td class="recycler-row-align-midle-right"><span ng-bind="infoTrans.TXTREASON"></span></td>
                                    </tr>
                                    <tr ng-show="(infoTrans.CODSTATUS == 'RSA' || infoTRans.CODSTATUS == 'RJS') ? true : false" class="recycler-row-normal">
                                        <td class="recycler-row-align-midle-left"><span>COM_AUTH_DENIAL_REASON</span></td>
                                        <td class="recycler-row-align-midle-right"><span ng-bind="infoTrans.TXTREASONECM"></span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="header-title">
                            <span>COM_ACCOUNT_INFO</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><div align="center">
                        <div class="recycler-list">
                            <table width='100%' align='center' class='recycler-table-ebank'>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_TRANS_TYPE</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="infoTrans.NAMTRANSACTIONTYPE"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_PURPOSE</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="infoTrans.NAMEPURPOSE"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_CONTENT</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="infoTrans.CONTENT"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_NAME_OFFEROR</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.OFFERORNAME"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ADDRESS_OFFEROR</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.OFFERORADDRESS"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_NAME_BEN</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYNAME"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ADDRESS_BEN</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYADDRESS"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_NATION_BEN</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYCOUNTRIESNAMES"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ACCOUNT_BEN</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYACCOUNT"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_TRANS_METHOD</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYBANKMETHODNAME"></td>
                                </tr>
                                <tr ng-show="swifCode" class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_SWIFT_CODE_BANK_BEN</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYSWIFTCODE"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_THE_BEN_BANK_NAME</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYBANK"></td>
                                </tr>
                                <tr  ng-show="addressBen" class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ADRESS_BANK_BEN</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYBANKADDRESS"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_NAIION_BANK_BEN</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYBANKCOUNTRIESNAMES"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_INTERMEDIARY_BANK</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right'ng-bind="infoTrans.METHODNAME"></td>
                                </tr>
                                <tr ng-show="swiftCodeNHTG" class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_SWIFT_CODE_NHTG1</span></td>
                                    <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BANKSWIFTCODE"></td>
                                </tr>
                                <tr ng-show="NHTG" class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_INTERMEDIARY_BANK_NAME1</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="infoTrans.BANKNAME"></td>
                                </tr>
                                <tr ng-show="addressNHTG" class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_INTERMEDIARY_BANK_ADDRESS</span></td>
                                    <td class='recycler-row-align-midle-right' ><span ng-bind="infoTrans.BANKADDRESS"></span></td>
                                </tr>
                                <tr ng-show="nationBankNHTG" class='recycler-row-normal' class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_NATION_INTERMEDIARY_BANK</span></td>
                                    <td class='recycler-row-align-midle-right'><span>{{infoTrans.BANKCOUNTRIESNAME}}</span></td>
                                </tr>
                                <!--<tr class='recycler-row-normal'>-->
                                <!--<td class='recycler-row-align-midle-left'><span>INTERNATIONAL_PROMOCODE1</span></td>-->
                                <!--<td class='recycler-row-align-midle-right' ng-bind="infoTrans.PROMOCODE"></td>-->
                                <!--</tr>-->
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_CURRENCY</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="infoTrans.MONEYTYPE"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_TOTAL_CURRENCY</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="(infoTrans.TRANSFERAMOUNT | currency : '' : dosCurrency) + ' ' + infoTrans.MONEYTYPE"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ACCOUNT_CHANGE_NGOAITE</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="infoTrans.FOREIGNACCOUNT"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_DEBIT_ACCOUNT_CURRENCY1</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="(infoTrans.FOREGNAMOUNT | currency : '' : dosCurrency) + ' ' + infoTrans.MONEYTYPE"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ACCOUNT_CHANGE_VND</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="infoTrans.IDSRCACCOUNT"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_RATE_VND</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="(infoTrans.RATE | currency : ' ' : 0) + ' VND'"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_DEBIT_ACCOUNT_VND1</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="(infoTrans.DEBITAMOUNT | currency : '' : 0) + ' VND'"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_FEE_METHOD</span></td>
                                    <td class='recycler-row-align-midle-right'><span ng-bind="infoTrans.MethodCharge"></span></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_FEE_EXCHANGE_AMOUNT</span></td>
                                    <td class='recycler-row-align-midle-right'>{{infoTrans.CHARGE | currency : "" : $scope.dos}}{{(infoTrans.CHARGEMETHOD == 'BEN') ? ' ' + infoTrans.MONEYTYPE : ' VND'}}</td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ELECTRIC_FEE</span></td>
                                    <td class='recycler-row-align-midle-right'>{{infoTrans.ELECTRICCHARGE | currency : "" : $scope.dos}}{{(infoTrans.CHARGEMETHOD == 'BEN') ? ' ' + infoTrans.MONEYTYPE : ' VND'}}</td>
                                </tr>
                                <tr class='recycler-row-normal' ng-show="(infoTrans.CHARGEMETHOD == 'OUR') ? true : false">
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_FEE_OUR</span></td>
                                    <td class='recycler-row-align-midle-right'>{{infoTrans.CHARGEOUT | currency : "" : $scope.dos}}{{(infoTrans.CHARGEMETHOD == 'OUR') ? ' VND' : ''}}</td>
                                </tr>
                                <tr class='recycler-row-normal' ng-show="(infoTrans.CHARGEMETHOD == 'BEN') ? false : true">
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ACCOUNT_CHARGES</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="infoTrans.CHARGEACCOUNT"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>COM_SEND_MSG_APPROVER</span></td>
                                    <td class='recycler-row-align-midle-right' ng-bind="infoTrans.sendMethodText"></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_NOTE_PROFILES</span></td>
                                    <td class='recycler-row-align-midle-right'><span ng-bind="infoTrans.FILE_DESCRIPTION"></span></td>
                                </tr>
                                <tr class='recycler-row-normal'>
                                    <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_COMMITMENT_DAY_ADDITION</span></td>
                                    <td class='recycler-row-align-midle-right'><span ng-bind="infoTrans.DATCOMMITMENT"></span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <div class="header-title">
                            <span>INTERNATIONAL_PROFILES</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="center">
                            <div class="desktopview">
                                <table class="recycler-table-ebank desktopview" width="100%" align="center">
                                    <tbody>
                                    <tr class="recycler-row-title-header recycler-list">
                                        <th class="recycler-row-align-midle-left" width="8%"><span style="color: #424242">COM_NO</span></th>
                                        <th class="recycler-row-align-midle-left" width="50%"><span style="color: #424242">INTERNATIONAL_PROFILE_NAME</span></th>
                                        <th class="recycler-row-align-midle-left" width="20%"><span style="color: #424242">INTERNATIONAL_DATE_UPLOAD</span></th>
                                        <th class="recycler-row-align-midle-left"><span style="color: #424242">INTERNATIONAL_PROFILE_SIZE</span></th>
                                        <th class="recycler-row-align-midle-left" ng-hide="inMoblie"></th>
                                    </tr>
                                    </tbody>
                                    <tbody>
                                    <tr ng-repeat="item in detailCheckList track by $index" class="recycler-row-title recycler-list">
                                        <td class="recycler-row-align-midle-left" width="8%">
                                            <div style="word-break: break-all;" ng-bind="$index + 1"></div>
                                        </td>
                                        <td class="recycler-row-align-midle-left" width="50%">
                                            <div style="word-break: break-all;" ng-bind="item.FILE_NAME"></div>
                                        </td>
                                        <td class="recycler-row-align-midle-left" width="20%">
                                            <div style="word-break: break-all;" ng-bind="item.DATMAKE"></div>
                                        </td>
                                        <td class="recycler-row-align-midle-left">
                                            <div style="word-break: break-all;" ng-bind="(item.CAPACITY/1024/1024|number:2) + ' MB'"></div>
                                        </td>
                                        <td class="recycler-row-align-midle-left" ng-hide="inMoblie">
                                            <div style="word-break: break-all;">
                                           <span type="button" style="color: red; cursor: pointer" ng-click="onViewPDF(item.IDFILE, item.FILE_NAME)">
                                               <strong><span>INTERNATIONAL_VIEW_PROFILE</span></strong>
                                           </span>
                                            </div>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table style="margin-top:10px" ng-repeat="item in detailCheckList track by $index" width='100%' align='center' class='recycler-hover mobileview'>
                                    <tr>
                                        <td class="recycler-row-align-midle-left"><div><span>COM_NO</span></div></td>
                                        <td class="recycler-row-align-midle-right"><div><span style="word-break: break-all;" ng-bind="$index + 1"></span></div></td>
                                    </tr>
                                    <tr>
                                        <td class="recycler-row-align-midle-left"><div><span>INTERNATIONAL_PROFILE_NAME</span></div></td>
                                        <td class="recycler-row-align-midle-right"><div><span style="word-break: break-all;" ng-bind="item.FILE_NAME"></span></div></td>
                                    </tr>
                                    <tr>
                                        <td class="recycler-row-align-midle-left"><div><span>INTERNATIONAL_DATE_UPLOAD</span></div></td>
                                        <td class="recycler-row-align-midle-right"><div><span style="word-break: break-all;" ng-bind="item.DATMAKE"></span></div></td>
                                    </tr>
                                    <tr>
                                        <td class="recycler-row-align-midle-left"><div><span>INTERNATIONAL_PROFILE_SIZE</span></div></td>
                                        <td class="recycler-row-align-midle-right"><div><span style="word-break: break-all;" ng-bind="(item.CAPACITY/1024/1024|number:2) + ' MB'"></span></div></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" align="center" vspace="30">
                            <tr>
                                <td colspan="3"></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <h5 id="auth.title" class="Header" style="margin-left:10px;">
                                        <span>AUTHEN_TXT_INPUT_KEY_TITLE</span>
                                    </h5>
                                </td>
                            </tr>
                            <tr id="id.ca00" style="background: transparent">
                                <td colspan="3" style="background: rgba(240, 240, 240, 0.47);" align="center" valign="middle" class="td-text">
                                    <div ng-click="clickOnDiv('input-trigger')" class="input-group" id="input-group"  inputmode="numeric" type="tel" tabindex="0" style="height:40px ; width: auto; font-size: 10px">
                                        <div id="tmp-inputotp" style="margin-left: -10%;">
                                            <ul style="list-style: none; width: 250px">
                                                <li>
                                                    <span id="li1" class="icon-radio-unchecked" ></span>
                                                </li>
                                                <li>
                                                    <span id="li2" class="icon-radio-unchecked" ></span>
                                                </li>
                                                <li>
                                                    <span id="li3" class="icon-radio-unchecked" ></span>
                                                </li>
                                                <li>
                                                    <span id="li4" class="icon-radio-unchecked" ></span>
                                                </li>
                                                <li>
                                                    <span id="li5" class="icon-radio-unchecked" ></span>
                                                </li>
                                                <li>
                                                    <span id="li6" class="icon-radio-unchecked"></span>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="tess" id="tess" style="display: none; position: absolute;top: -12px;right: -12px;font-size: 20px;">
                                            <ul style="list-style: none">
                                                <li style="float: right">
                                                    <span ng-click="removeotp()" class="icon-delete"></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <span id="authen.tokentype"  class="input-group-addon" style="width:40%; display: none;">TOKEN KEY</span>
                                        <input id="authen.tokenkey" type="hidden" class="form-control form-control-righttext" placeholder="COM_TXT_INPUT_PLACEHOLDER" value="" maxlength="6"/>
                                        <input id="input-trigger" type="number" style="position:fixed;left:-1000px;outline: none;width:0px;height:0px;color:transparent;background: transparent;border:0px transparent" maxlength="6"/>
                                    </div>
                                </td>
                            </tr>
                            <!--timer 90s-->
                            <tr id="id.ca02">
                                <td colspan='3'>
                                    <div id='authen.progressbar' class="progress-wrapper html5-progress-bar" style='display:none'>
                                        <div id="authen.progressbarotp" class="authen-progressbarotp">
                                            <progress value="0" max="100" min="0" style="animation: loadbar 90s;"></progress>
                                        </div>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td colspan="3">
                                    <h5 id="auth.note" style="margin-left:10px;margin-bottom: 15px;">
                                        <span>AUTHEN_TYPE_NOTE_OTP</span>
                                    </h5>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <h5 id="auth.note.support" style="margin-left:10px;margin-bottom: 15px;">
                                        <span>AUTHEN_TXT_NOTE_CONTENT_SUPPORT</span>
                                    </h5>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <h5 id="auth.note.mca" style="margin-left:10px;margin-bottom: 15px; display:none;">
                                        <span>AUTHEN_TYPE_NOTE_MCA</span>
                                    </h5>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <h5 id="auth.note.hard.token" style="margin-left:10px;margin-bottom: 15px; display:none;">
                                        <span>AUTHEN_TYPE_NOTE_VAS_1</span>
                                    </h5>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <h5 id="auth.note.soft.token" style="margin-left:10px;margin-bottom: 15px; display:none;">
                                        <span>AUTHEN_TYPE_NOTE_MKS</span>
                                    </h5>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <h5 id="auth.note.mtx" style="margin-left:10px;margin-bottom: 15px; display:none;">
                                        <span>AUTHEN_TYPE_NOTE_MTX</span>
                                    </h5>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="trow-space"></tr>
                <!--<tr align="center">-->
                    <!--<td colspan="3" align="center" valign="middle" class="td-text">-->
                        <!--<div class="tdbtndesktop" style="width:50%">-->
                            <!--<input  type='submit' style="float:left;margin-left:65px" class='btnDesktopshadow btnDesktopBack' ng-click="onBackClick()" value='COM_BACK'/>-->
                        <!--</div>-->
                        <!--<div style="width:50%">-->
                            <!--<input id="btnContinute" type="button" style="margin-right:100px" class="btnshadow btn-second" ng-click="onContinuteClick()" value="COM_CONTINUE"/>-->
                        <!--</div>-->
                    <!--</td>-->
                <!--</tr>-->



                </tbody>
            </table>
            <table style="width: 100%">
                <tbody>
                <tr align="center">
                    <td class="tdbtndesktop" width="32%"><input type="button" style="width:100%;margin:0 auto" class="btnDesktopshadow btnDesktopBack" ng-click="onBackClick()" value="COM_BACK"></td>
                    <td width="32%" id="trCancel"><input type="button" style="background-color: rgba(162, 100, 187, 0.51);border-radius: 20px;width:100%" class="btnshadow btn-primary" ng-click="btnCancelClick()" value="AUTH_TYPE_BTN_CANCEL" ></td>
                    <td width="32%"><input style="width:100%" type="button" class="btnshadow btn-second" ng-click="onContinuteClick()" value="AUTH_TYPE_BTN_SEND" ></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div id="selection-dialog" class="dialog-blacktrans" align="center" style="display:none">
    <div class="dialog-backgroundtrans" onClick="closeDialog(this)"></div>
    <div id="divListGroup" class="list-group dialog-list"></div>
</div>
<div id="selection-dialog-input" class="dialog-blacktrans" align="center" style="display:none">
    <div class="dialog-backgroundtrans" align="center" onClick="closeDialogInput(this)">
    </div>
    <div id="divListGroupInput" class="list-group dialog-list"> </div>
</div>

<style type="text/css">
    #tmp-inputotp {
        background: transparent;
    }
    #tmp-inputotp ul {
        list-style-type: none;
    }
    #tmp-inputotp ul li {
        float:left;
        width:30px;
    }
    .icon-incheck-number {
        font-size: 40px;
        color:#f69013;
        line-height: 7px;
    }
</style>