<div id="mainViewContent" class="main-layout-subview" ng-controller="manager_international_trans_detail">
    <div class="bg-transfer">
        <div class="panelContent">
            <table id="dynamic-billing-table" width="100%">
                <tbody>
                <tr>
                    <td colspan="2">
                        <div align="center">
                            <div class="recycler-list">
                                <table width='100%' align='center' class='recycler-table-ebank'>
                                    <tr class="recycler-row-normal">
                                        <td class="recycler-row-align-midle-left"><span>COM_TRANS_CODE</span></td>
                                        <td class="recycler-row-align-midle-right"><span ng-bind="infoTrans.IDFCATREF"></span></td>
                                    </tr>
                                    <tr class="recycler-row-normal">
                                        <td class="recycler-row-align-midle-left"><span>INTERNATIONAL_DAY_ADD</span></td>
                                        <td class="recycler-row-align-midle-right"><span ng-bind="infoTrans.CREATE_TIME"></span></td>
                                    </tr>
                                    <tr class="recycler-row-normal">
                                        <td class="recycler-row-align-midle-left"><span>COM_CHECK_DATE</span></td>
                                        <td class="recycler-row-align-midle-right"><span ng-bind="infoTrans.DATCHECK"></span></td>
                                    </tr>
                                    <tr class="recycler-row-normal">
                                        <td class="recycler-row-align-midle-left"><span>COM_STATUS</span></td>
                                        <td class="recycler-row-align-midle-right"><span ng-bind="statusVN[infoTrans.status]"></span></td>
                                    </tr>
                                    <tr ng-show="(infoTrans.CODSTATUS == 'REJ' || infoTRans.CODSTATUS == 'RES') ? true : false" class="recycler-row-normal">
                                        <td class="recycler-row-align-midle-left"><span>COM_AUTH_DENIAL_REASON</span></td>
                                        <td class="recycler-row-align-midle-right" style="word-break: break-all"><span ng-bind="infoTrans.TXTREASON"></span></td>
                                    </tr>
                                    <tr ng-show="(infoTrans.CODSTATUS == 'RSA' || infoTRans.CODSTATUS == 'RJS') ? true : false" class="recycler-row-normal">
                                        <td class="recycler-row-align-midle-left"><span>COM_AUTH_DENIAL_REASON</span></td>
                                        <td class="recycler-row-align-midle-right"><span ng-bind="infoTrans.TXTREASONECM"></span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="header-title">
                            <span>COM_TRASACTION_INFO</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div align="center">
                            <div class="recycler-list">
                                <table width='100%' align='center' class='recycler-table-ebank'>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_TRANS_TYPE</span></td>
                                        <td class='recycler-row-align-midle-right' ng-bind="infoTrans.NAMTRANSACTIONTYPE"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_PURPOSE</span></td>
                                        <td class='recycler-row-align-midle-right' ng-bind="infoTrans.NAMEPURPOSE"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_CONTENT</span></td>
                                        <td class='recycler-row-align-midle-right' ng-bind="infoTrans.CONTENT"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_NAME_OFFEROR</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.OFFERORNAME"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ADDRESS_OFFEROR</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.OFFERORADDRESS"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_NAME_BEN</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYNAME"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ADDRESS_BEN</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYADDRESS"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_NATION_BEN</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYCOUNTRIESNAMES"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ACCOUNT_BEN</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYACCOUNT"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_TRANS_METHOD</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYBANKMETHODNAME"></td>
                                    </tr>
                                    <tr ng-show="swifCode" class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_SWIFT_CODE_BANK_BEN</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYSWIFTCODE"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_THE_BEN_BANK_NAME</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYBANK"></td>
                                    </tr>
                                    <tr  ng-show="addressBen" class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ADRESS_BANK_BEN</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYBANKADDRESS"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_NAIION_BANK_BEN</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BENEFICIARYBANKCOUNTRIESNAMES"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_INTERMEDIARY_BANK</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right'ng-bind="infoTrans.METHODNAME"></td>
                                    </tr>
                                    <tr ng-show="swiftCodeNHTG" class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_SWIFT_CODE_NHTG1</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.BANKSWIFTCODE"></td>
                                    </tr>
                                    <tr ng-show="NHTG" class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_INTERMEDIARY_BANK_NAME1</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ><span ng-bind="infoTrans.BANKNAME"></span></td>
                                    </tr>
                                    <tr ng-show="addressNHTG" class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_INTERMEDIARY_BANK_ADDRESS</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ><span ng-bind="infoTrans.BANKADDRESS"></span></td>
                                    </tr>
                                    <tr ng-show="nationBankNHTG" class='recycler-row-normal' class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_NATION_INTERMEDIARY_BANK</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right'><span ng-bind="infoTrans.BANKCOUNTRIESNAME"></span></td>
                                    </tr>
                                    <!--<tr class='recycler-row-normal'>-->
                                    <!--<td class='recycler-row-align-midle-left'><span>INTERNATIONAL_PROMOCODE1</span></td>-->
                                    <!--<td class='recycler-row-align-midle-right' ng-bind="infoTrans.PROMOCODE"></td>-->
                                    <!--</tr>-->
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_CURRENCY</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.MONEYTYPE"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_TOTAL_CURRENCY</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="(infoTrans.TRANSFERAMOUNT | currency : '' : dosCurrency) + ' ' + infoTrans.MONEYTYPE"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ACCOUNT_CHANGE_NGOAITE</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.FOREIGNACCOUNT"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_DEBIT_ACCOUNT_CURRENCY1</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="(infoTrans.FOREGNAMOUNT | currency : '' : dosCurrency) + ' ' + infoTrans.MONEYTYPE"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ACCOUNT_CHANGE_VND</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.IDSRCACCOUNT"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_RATE_VND</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="(infoTrans.RATE | currency : '' : 0) + ' VND'"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_DEBIT_ACCOUNT_VND1</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="(infoTrans.DEBITAMOUNT | currency : '' : 0) + ' VND'"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_FEE_METHOD</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right'><span ng-bind="infoTrans.MethodCharge"></span></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_FEE_EXCHANGE_AMOUNT</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right'>{{infoTrans.CHARGE | currency : "" : dos}}{{(infoTrans.CHARGEMETHOD == 'BEN') ? ' ' + infoTrans.MONEYTYPE : ' VND'}}</td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ELECTRIC_FEE</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right'>{{infoTrans.ELECTRICCHARGE | currency : "" : dos}}{{(infoTrans.CHARGEMETHOD == 'BEN') ? ' ' + infoTrans.MONEYTYPE : ' VND'}}</td>
                                    </tr>
                                    <tr class='recycler-row-normal' ng-show="(infoTrans.CHARGEMETHOD == 'OUR') ? true : false">
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_FEE_OUR</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right'>{{infoTrans.CHARGEOUT | currency : "" : dos}}{{(infoTrans.CHARGEMETHOD == 'OUR') ? ' VND' : ''}}</td>
                                    </tr>
                                    <tr class='recycler-row-normal' ng-show="(infoTrans.CHARGEMETHOD == 'BEN') ? false : true">
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_ACCOUNT_CHARGES</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.CHARGEACCOUNT"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>COM_SEND_MSG_APPROVER</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right' ng-bind="infoTrans.sendMethodText"></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_NOTE_PROFILES</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right'><span ng-bind="infoTrans.FILE_DESCRIPTION"></span></td>
                                    </tr>
                                    <tr class='recycler-row-normal'>
                                        <td class='recycler-row-align-midle-left'><span>INTERNATIONAL_COMMITMENT_DAY_ADDITION</span></td>
                                        <td style="word-break: break-all" class='recycler-row-align-midle-right'><span ng-bind="infoTrans.DATCOMMITMENT"></span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <div class="header-title">
                            <span>INTERNATIONAL_PROFILES</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="center">
                            <div class="desktopview">
                                <table class="desktopview recycler-table-ebank" width="100%" align="center">
                                    <tbody>
                                    <tr class="recycler-row-title-header recycler-list">
                                        <th  class="recycler-row-align-midle-left" width="8%"><span>COM_NO</span></th>
                                        <th  class="recycler-row-align-midle-left" width="50%"><span>INTERNATIONAL_PROFILE_NAME</span></th>
                                        <th  class="recycler-row-align-midle-left" width="20%"><span>INTERNATIONAL_DATE_UPLOAD</span></th>
                                        <th  class="recycler-row-align-midle-left"><span>INTERNATIONAL_PROFILE_SIZE</span></th>
                                        <th  class="recycler-row-align-midle-left" ng-hide="inMoblie"></th>
                                    </tr>
                                    </tbody>
                                    <tbody>
                                    <tr ng-repeat="item in detailCheckList track by $index" class="recycler-row-title recycler-list">
                                        <td  class="recycler-row-align-midle-left" width="8%"><div style="word-break: break-all;" ng-bind="$index + 1"></div></td>
                                        <td  class="recycler-row-align-midle-left" width="50%"><div style="word-break: break-all;" ng-bind="item.FILE_NAME"></div></td>
                                        <td  class="recycler-row-align-midle-left" width="20%"><div style="word-break: break-all;" ng-bind="item.DATMAKE"></div></td>
                                        <td  class="recycler-row-align-midle-left"><div style="word-break: break-all;" ng-bind="(item.CAPACITY/1024/1024|number:2) + ' MB'"></div></td>
                                        <td  class="recycler-row-align-midle-left" ng-hide="inMoblie">
                                            <div style="word-break: break-all;">
                                                <span type="button" style="color: red; cursor: pointer" ng-click="onViewPDF(item.IDFILE, item.FILE_NAME)">
                                                    <strong><span>INTERNATIONAL_VIEW_PROFILE</span></strong>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="mobileview">
                                <table ng-repeat="item in detailCheckList track by $index" width='96%' align='center' class='recycler-list  recycler-table-ebank '>
                                    <tr>
                                        <td width="50%" class="recycler-row-align-midle-left"><div><span>COM_NO</span></div></td>
                                        <td width="50%" class="recycler-row-align-midle-right"><div style="word-break: break-all;"><span ng-bind="$index + 1"></span></div></td>
                                    </tr>
                                    <tr>
                                        <td width="50%" class="recycler-row-align-midle-left"><div><span>INTERNATIONAL_PROFILE_NAME</span></div></td>
                                        <td width="50%" class="recycler-row-align-midle-right"><div style="word-break: break-all;"><span ng-bind="item.FILE_NAME"></span></div></td>
                                    </tr>
                                    <tr>
                                        <td width="50%" class="recycler-row-align-midle-left"><div><span>INTERNATIONAL_DATE_UPLOAD</span></div></td>
                                        <td width="50%" class="recycler-row-align-midle-right"><div style="word-break: break-all;"><span ng-bind="item.DATMAKE"></span></div></td>
                                    </tr>
                                    <tr>
                                        <td width="50%" class="recycler-row-align-midle-left"><div><span>INTERNATIONAL_PROFILE_SIZE</span></div></td>
                                        <td width="50%" class="recycler-row-align-midle-right"><div style="word-break: break-all;"><span>{{item.CAPACITY/1024/1024|number:2}}{{' MB'}}</span></div></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="trow-space"></tr>
                </tbody>
            </table>
            <table width="100%">
                <!--<tr  ng-if="infoTrans.status != 'ABH' && infoTrans.status != 'INT' ">-->
                    <!--<td>-->
                        <!--<div style="text-align: center;" class="tdbtndesktop">-->
                            <!--<input style="background-color: rgb(207, 150, 217);" class="btnshadow-after btn-second-after btn-changecolor" ng-click="onBackClick()" type="submit" value="COM_BACK" >-->
                        <!--</div>-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr ng-if="infoTrans.status == 'INT'">-->
                    <!--<td>-->
                        <!--<div style="text-align: center;">-->
                            <!--<input style="background-color: rgb(207, 150, 217);" class="btnshadow-after btn-second-after tdbtndesktop" ng-click="onBackClick()" type="button" value="COM_BACK">-->
                            <!--<input class="btnshadow-after btn-second-after btn-changecolor" ng-click="onCancelClick()" type="submit" value="COM_TERMINATE_TRANS" >-->
                        <!--</div>-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr align="center" ng-if="(infoTrans.status == 'ABH')">-->
                    <!--<td>-->
                        <!--<div style="text-align: center;">-->
                            <!--<input class="btnshadow-after btn-second-desktop-after" ng-click="onBackClick()" type="submit" value="COM_BACK">-->
                        <!--<span>-->
                            <!--<input class="btnshadow-after btn-second-after btn-changecolor" ng-click="dienswift()" type="button" value="INTERNATIONAL_PRINT_SWIFT">-->
                        <!--</span>-->
                        <!--<span>-->
                            <!--<input class="btnshadow-after btn-second-after" ng-click="sendRequestExportExcel()" type="button" value="INTERNATIONAL_PRINT_REMITTANCE_APPLICATION">-->
                        <!--</span>-->
                        <!--</div>-->
                    <!--</td>-->
                <!--</tr>-->




                <tr ng-if="infoTrans.status == 'INT' || infoTrans.status =='IBS'">
                    <td colspan="3" align="center" valign="middle" class="td-text">
                        <div class="" style="width:50%">
                            <input type="button" style="float:left;margin-left:65px" class="btnDesktopshadow btnDesktopBack" ng-click="onBackClick()" value="COM_BACK">
                        </div>
                        <div style="width:50%">
                            <input type="button" style="margin-right:100px" class="btnshadow btn-second" ng-click="onCancelClick()" value="COM_TERMINATE_TRANS">
                        </div>
                    </td>
                </tr>

                <tr ng-if="infoTrans.status != 'INT' && infoTrans.status !='IBS' && printSwift && showExportExcel" align="center">
                    <td class="tdbtndesktop" width="32%">
                        <input type='button' style='width:100%;margin:0 auto' class='btnDesktopshadow btnDesktopBack' ng-click = 'onBackClick()' value='COM_BACK'/>
                    </td>
                    <td width='32%'>
                        <input id="btnDienSwift" type="button" style="width: 100%" class="btnshadow btn-second" ng-click="dienswift()" value="INTERNATIONAL_PRINT_SWIFT"/>
                    </td>
                    <td width='32%' id="btn-authenrequest" ng-if="showExportExcel">
                        <input id="btnExportExcel" style="width:100%" type="button" class="btnshadow btn-second" name="cf" ng-click="sendRequestExportExcel()" value="INTERNATIONAL_PRINT_REMITTANCE_APPLICATION" />
                    </td>
                </tr>

                <tr ng-if="infoTrans.status != 'INT' && infoTrans.status !='IBS' && showExportExcel && !printSwift">
                    <td colspan="3" align="center" valign="middle" class="td-text">
                        <div class="" style="width:50%">
                            <input type="button" style="float:left;margin-left:65px" class="btnDesktopshadow btnDesktopBack" ng-click="onBackClick()" value="COM_BACK">
                        </div>
                        <div style="width:50%">
                            <input id="btnExportExcel" type="button" style="margin-right:100px" class="btnshadow btn-second" ng-click="sendRequestExportExcel()" value="INTERNATIONAL_PRINT_REMITTANCE_APPLICATION">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div id="selection-dialog" class="dialog-blacktrans" align="center" style="display:none">
    <div class="dialog-backgroundtrans" onClick="closeDialog(this)"></div>
    <div id="divListGroup" class="list-group dialog-list"></div>
</div>
<div id="selection-dialog-input" class="dialog-blacktrans" align="center" style="display:none">
    <div class="dialog-backgroundtrans" align="center" onClick="closeDialogInput(this)">
    </div>
    <div id="divListGroupInput" class="list-group dialog-list"> </div>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div id="contentView" class="modal-content"></div>

</div>

<style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {

        margin: auto;
        padding: 0px;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>